<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Pizza_17644888094440' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='pizza_sales1 (pizza)' inline='true' name='federated.01mq6gr1hqs3he104b0wq0r86w1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza' name='excel-direct.19i9btg1k2o3rl1528brt022di4c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dashm/OneDrive/Desktop/pizza.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19i9btg1k2o3rl1528brt022di4c' name='pizza_sales1' table='[pizza_sales1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='real' name='total_order' ordinal='1' />
            <column datatype='integer' name='order_id' ordinal='2' />
            <column datatype='string' name='pizza_name_id' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='string' name='order_day' ordinal='5' />
            <column datatype='date' name='order_date' ordinal='6' />
            <column datatype='integer' name='SECOND' ordinal='7' />
            <column datatype='integer' name='MINUTE' ordinal='8' />
            <column datatype='integer' name='HOUR' ordinal='9' />
            <column datatype='string' name='order_time' ordinal='10' />
            <column datatype='real' name='unit_price' ordinal='11' />
            <column datatype='real' name='total_price' ordinal='12' />
            <column datatype='string' name='pizza_size' ordinal='13' />
            <column datatype='string' name='pizza_category' ordinal='14' />
            <column datatype='string' name='pizza_ingredients' ordinal='15' />
            <column datatype='string' name='pizza_name' ordinal='16' />
            <column datatype='integer' name='hour2' ordinal='17' />
            <column datatype='integer' name='minute3' ordinal='18' />
            <column datatype='integer' name='second4' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_day]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECOND]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour2]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute3]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second4]</local-name>
            <parent-name>[pizza_sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725383098385:qk]&quot;' value='TotalPizzaSold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_739997725052608512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='TotalOrder' datatype='integer' name='[Calculation_739997725055561729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='avgorder' datatype='real' name='[Calculation_739997725057081346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_739997725052608512]/[Calculation_739997725055561729]' />
      </column>
      <column caption='totalpizzasold' datatype='integer' name='[Calculation_739997725057523715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='avgpizzasold' datatype='real' name='[Calculation_739997725057970180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_739997725057523715]/[Calculation_739997725055561729]' />
      </column>
      <column caption='Calculation1' datatype='datetime' name='[Calculation_739997725305319436]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;hh:mm:ss&apos;,[order_time])' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_739997725373820943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='min' datatype='integer' name='[Calculation_739997725373968400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='NegativeTotalOrder' datatype='integer' name='[Calculation_739997725383098385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_739997725057523715]' />
      </column>
      <column caption='MaxDate' datatype='date' name='[Calculation_739997725404950546]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_739997725405122579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='orderTime' datatype='datetime' datatype-customized='true' default-format='*hh:nn:ss AMPM' name='[HOUR (date)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR(MAKETIME([HOUR],[MINUTE],[SECOND])) ) ' />
      </column>
      <column datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Second' datatype='integer' name='[SECOND]' role='measure' type='quantitative' />
      <column caption='pizza_sales1' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales1_BBD14D354CCC4FC29EDBE29A8198122F]' role='measure' type='quantitative' />
      <column caption='Hour2' datatype='integer' hidden='true' name='[hour2]' role='measure' type='quantitative' />
      <column caption='Minute3' datatype='integer' hidden='true' name='[minute3]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Day' datatype='string' name='[order_day]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='string' hidden='true' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Second4' datatype='integer' hidden='true' name='[second4]' role='measure' type='quantitative' />
      <column caption='Total Order' datatype='real' hidden='true' name='[total_order]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales1_BBD14D354CCC4FC29EDBE29A8198122F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales1_BBD14D354CCC4FC29EDBE29A8198122F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOUR]' derivation='Sum' name='[sum:HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MINUTE]' derivation='Sum' name='[sum:MINUTE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECOND]' derivation='Sum' name='[sum:SECOND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997725052608512]' derivation='User' name='[usr:Calculation_739997725052608512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997725055561729]' derivation='User' name='[usr:Calculation_739997725055561729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997725057081346]' derivation='User' name='[usr:Calculation_739997725057081346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997725057523715]' derivation='User' name='[usr:Calculation_739997725057523715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997725057970180]' derivation='User' name='[usr:Calculation_739997725057970180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997725373820943]' derivation='User' name='[usr:Calculation_739997725373820943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997725373968400]' derivation='User' name='[usr:Calculation_739997725373968400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997725383098385]' derivation='User' name='[usr:Calculation_739997725383098385:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01mq6gr1hqs3he104b0wq0r86w1d'>
      <datasources>
        <datasource caption='pizza_sales1 (pizza)' name='federated.01mq6gr1hqs3he104b0wq0r86w1d' />
      </datasources>
      <datasource-dependencies datasource='federated.01mq6gr1hqs3he104b0wq0r86w1d'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:order_date:qk]' context='true' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='%OFSALESINPIZZACATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1 (pizza)' name='federated.01mq6gr1hqs3he104b0wq0r86w1d' />
          </datasources>
          <datasource-dependencies datasource='federated.01mq6gr1hqs3he104b0wq0r86w1d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_739997725052608512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_739997725363879950]' role='measure' type='quantitative' user:unnamed='%OFSALESINPIZZACATEGORY'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_739997725052608512]' derivation='User' name='[pcto:usr:Calculation_739997725052608512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997725052608512]' derivation='User' name='[usr:Calculation_739997725052608512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997725363879950]' derivation='User' name='[usr:Calculation_739997725363879950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:order_date:qk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725363879950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]' />
              <wedge-size column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]' />
              <text column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[pcto:usr:Calculation_739997725052608512:qk]' />
              <text column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]' />
              <text column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.01mq6gr1hqs3he104b0wq0r86w1d].[pcto:usr:Calculation_739997725052608512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]> <[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725363879950:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>TotalSales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725363879950:qk] + [federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725363879950:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom5PizzaByRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1 (pizza)' name='federated.01mq6gr1hqs3he104b0wq0r86w1d' />
          </datasources>
          <datasource-dependencies datasource='federated.01mq6gr1hqs3he104b0wq0r86w1d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_739997725052608512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997725052608512]' derivation='User' name='[usr:Calculation_739997725052608512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739997725052608512]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:order_date:qk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]' />
              <text column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_name:nk]</rows>
        <cols>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DateRange'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1 (pizza)' name='federated.01mq6gr1hqs3he104b0wq0r86w1d' />
          </datasources>
          <datasource-dependencies datasource='federated.01mq6gr1hqs3he104b0wq0r86w1d'>
            <column caption='MaxDate' datatype='date' name='[Calculation_739997725404950546]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_739997725405122579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739997725404950546]' derivation='User' name='[usr:Calculation_739997725404950546:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_739997725405122579]' derivation='User' name='[usr:Calculation_739997725405122579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:order_date:qk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725404950546:ok]' />
              <text column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725405122579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725405122579:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt; to &lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725404950546:ok]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOURLYTRENDFORTOTALPIZZASOLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e8e0' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1 (pizza)' name='federated.01mq6gr1hqs3he104b0wq0r86w1d' />
          </datasources>
          <datasource-dependencies datasource='federated.01mq6gr1hqs3he104b0wq0r86w1d'>
            <column caption='totalpizzasold' datatype='integer' name='[Calculation_739997725057523715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='orderTime' datatype='datetime' datatype-customized='true' default-format='*hh:nn:ss AMPM' name='[HOUR (date)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR(MAKETIME([HOUR],[MINUTE],[SECOND])) ) ' />
            </column>
            <column datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
            <column caption='Second' datatype='integer' name='[SECOND]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[HOUR (date)]' derivation='Hour-Trunc' name='[thr:HOUR (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997725057523715]' derivation='User' name='[usr:Calculation_739997725057523715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:order_date:qk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.02' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725057523715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.01' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725057523715:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725057523715:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Hour of orderTime:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01mq6gr1hqs3he104b0wq0r86w1d].[thr:HOUR (date):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>totalpizzasold:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725057523715:qk] + [federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725057523715:qk])</rows>
        <cols>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[thr:HOUR (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI BANNER'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1 (pizza)' name='federated.01mq6gr1hqs3he104b0wq0r86w1d' />
          </datasources>
          <datasource-dependencies datasource='federated.01mq6gr1hqs3he104b0wq0r86w1d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_739997725052608512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='TotalOrder' datatype='integer' name='[Calculation_739997725055561729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='avgorder' datatype='real' name='[Calculation_739997725057081346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_739997725052608512]/[Calculation_739997725055561729]' />
            </column>
            <column caption='totalpizzasold' datatype='integer' name='[Calculation_739997725057523715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='avgpizzasold' datatype='real' name='[Calculation_739997725057970180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_739997725057523715]/[Calculation_739997725055561729]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997725052608512]' derivation='User' name='[usr:Calculation_739997725052608512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997725055561729]' derivation='User' name='[usr:Calculation_739997725055561729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997725057081346]' derivation='User' name='[usr:Calculation_739997725057081346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997725057523715]' derivation='User' name='[usr:Calculation_739997725057523715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997725057970180]' derivation='User' name='[usr:Calculation_739997725057970180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725057081346:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725057523715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725055561729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725057970180:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]&quot;</bucket>
              <bucket>&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725057081346:qk]&quot;</bucket>
              <bucket>&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725057523715:qk]&quot;</bucket>
              <bucket>&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725055561729:qk]&quot;</bucket>
              <bucket>&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725057970180:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:order_date:qk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Dubai Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Dubai Medium' fontsize='15'>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Dubai Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PERCENTAGEOFSALESBYPIZZASIZE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1 (pizza)' name='federated.01mq6gr1hqs3he104b0wq0r86w1d' />
          </datasources>
          <datasource-dependencies datasource='federated.01mq6gr1hqs3he104b0wq0r86w1d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_739997725052608512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_739997725373820943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='min' datatype='integer' name='[Calculation_739997725373968400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_739997725052608512]' derivation='User' name='[pcto:usr:Calculation_739997725052608512:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997725373820943]' derivation='User' name='[usr:Calculation_739997725373820943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997725373968400]' derivation='User' name='[usr:Calculation_739997725373968400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725373820943:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725373968400:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;X-Largearge&quot;</bucket>
              <bucket>&quot;XX-Largearge&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:order_date:qk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_size:nk]' />
              <path column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[pcto:usr:Calculation_739997725052608512:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_size:nk]' />
              <text column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[pcto:usr:Calculation_739997725052608512:qk:3]' />
              <lod column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[pcto:usr:Calculation_739997725052608512:qk:3]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_size:nk]</rows>
        <cols>([federated.01mq6gr1hqs3he104b0wq0r86w1d].[Multiple Values] + [federated.01mq6gr1hqs3he104b0wq0r86w1d].[pcto:usr:Calculation_739997725052608512:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='TOTALORDERSOLDS&amp;PIZZASOLDBYPIZZACATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1 (pizza)' name='federated.01mq6gr1hqs3he104b0wq0r86w1d' />
          </datasources>
          <datasource-dependencies datasource='federated.01mq6gr1hqs3he104b0wq0r86w1d'>
            <column caption='TotalOrder' datatype='integer' name='[Calculation_739997725055561729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='totalpizzasold' datatype='integer' name='[Calculation_739997725057523715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='NegativeTotalOrder' datatype='integer' name='[Calculation_739997725383098385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_739997725057523715]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997725055561729]' derivation='User' name='[usr:Calculation_739997725055561729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997725383098385]' derivation='User' name='[usr:Calculation_739997725383098385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725383098385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725055561729:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725055561729:qk]&quot;</bucket>
              <bucket>&quot;[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725383098385:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:order_date:qk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[:Measure Names]' />
              <text column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[Multiple Values]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]</rows>
        <cols>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5PizzaByRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1 (pizza)' name='federated.01mq6gr1hqs3he104b0wq0r86w1d' />
          </datasources>
          <datasource-dependencies datasource='federated.01mq6gr1hqs3he104b0wq0r86w1d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_739997725052608512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997725052608512]' derivation='User' name='[usr:Calculation_739997725052608512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739997725052608512]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_name:nk]' direction='DESC' using='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]' />
          <slices>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:order_date:qk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]' />
              <text column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_name:nk]</rows>
        <cols>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725052608512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5PizzaSold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1 (pizza)' name='federated.01mq6gr1hqs3he104b0wq0r86w1d' />
          </datasources>
          <datasource-dependencies datasource='federated.01mq6gr1hqs3he104b0wq0r86w1d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_739997725052608512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739997725052608512]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_name:nk]' direction='DESC' using='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[sum:quantity:qk]' />
          <slices>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:order_date:qk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[sum:quantity:qk]' />
              <text column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_name:nk]</rows>
        <cols>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WEEKLYTRENDFORTOTALORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales1 (pizza)' name='federated.01mq6gr1hqs3he104b0wq0r86w1d' />
          </datasources>
          <datasource-dependencies datasource='federated.01mq6gr1hqs3he104b0wq0r86w1d'>
            <column caption='TotalOrder' datatype='integer' name='[Calculation_739997725055561729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997725055561729]' derivation='User' name='[usr:Calculation_739997725055561729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:order_date:qk]</column>
            <column>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725055561729:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='AVG-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725055561729:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725055561729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725055561729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725055561729:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725055561729:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725055561729:qk] + [federated.01mq6gr1hqs3he104b0wq0r86w1d].[usr:Calculation_739997725055561729:qk])</rows>
        <cols>[federated.01mq6gr1hqs3he104b0wq0r86w1d].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='960' maxwidth='1620' minheight='860' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales1 (pizza)' name='federated.01mq6gr1hqs3he104b0wq0r86w1d' />
      </datasources>
      <datasource-dependencies datasource='federated.01mq6gr1hqs3he104b0wq0r86w1d'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' is-scaled='1' param='C:/Users/dashm/Downloads/Pizza Background.jpg' type-v2='bitmap' w='99012' x='494' y='930'>
          </zone>
        </zone>
        <zone h='5465' id='9' name='KPI BANNER' show-title='false' w='74198' x='20617' y='9186' />
        <zone forceUpdate='true' h='3372' id='10' type-v2='text' w='74136' x='20741' y='3256'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='15'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3953' id='11' is-scaled='1' param='C:/Users/dashm/Downloads/home.png' type-v2='bitmap' w='2716' x='31543' y='10698' />
        <zone h='5000' id='12' is-scaled='1' param='C:/Users/dashm/Downloads/profit-growth.png' type-v2='bitmap' w='3765' x='45432' y='9767' />
        <zone h='4884' id='13' is-scaled='1' param='C:/Users/dashm/Downloads/order-delivery.png' type-v2='bitmap' w='2407' x='61481' y='10000' />
        <zone h='4302' id='14' is-scaled='1' param='C:/Users/dashm/Downloads/delivery-man.png' type-v2='bitmap' w='2716' x='75679' y='10116' />
        <zone h='4767' id='15' is-scaled='1' param='C:/Users/dashm/Downloads/filter (1).png' type-v2='bitmap' w='2160' x='90988' y='10349' />
        <zone h='3488' id='16' is-scaled='1' param='C:/Users/dashm/Downloads/pizza-slice.png' type-v2='bitmap' w='2222' x='47716' y='3605' />
        <zone h='25000' id='17' name='HOURLYTRENDFORTOTALPIZZASOLD' w='36481' x='20679' y='16977' />
        <zone h='6395' id='18' leg-item-layout='grid' name='HOURLYTRENDFORTOTALPIZZASOLD' pane-specification-id='1' param='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16420' x='42716' y='16977' />
        <zone h='25233' id='19' name='WEEKLYTRENDFORTOTALORDER' w='36481' x='58333' y='16977' />
        <zone h='24535' id='20' name='%OFSALESINPIZZACATEGORY' w='23827' x='20802' y='44186' />
        <zone h='24419' id='23' name='PERCENTAGEOFSALESBYPIZZASIZE' w='25062' x='45556' y='44186' />
        <zone h='16628' id='25' name='TOTALORDERSOLDS&amp;PIZZASOLDBYPIZZACATEGORY' show-title='false' w='23333' x='71481' y='51977' />
        <zone h='4070' id='26' leg-item-layout='horz' name='TOTALORDERSOLDS&amp;PIZZASOLDBYPIZZACATEGORY' pane-specification-id='0' param='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[:Measure Names]' type-v2='color' w='23148' x='71667' y='48140' />
        <zone h='3488' id='27' type-v2='text' w='21173' x='71667' y='43837'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='10'>Total Order &amp; Pizza Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='3488' id='28' type-v2='text' w='14506' x='5123' y='17209'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='LATO' fontsize='10'>Busiest Hours And Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21395' id='29' type-v2='text' w='14568' x='5062' y='20698'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>Peak orders are between 12:00 PM and 01:00 PM,and in evening,from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>Significant variations in weekly orders,with highest peak during the 48th week from the month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21395' id='30' type-v2='text' w='14568' x='5123' y='47791'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Classic Category contributes to maximum Sales,Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Large Pizza Size contributes to maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3488' id='31' type-v2='text' w='14506' x='5062' y='43837'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='LATO' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='5930' id='32' name='HOURLYTRENDFORTOTALPIZZASOLD' param='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:order_date:qk]' type-v2='filter' values='database' w='16420' x='78519' y='3140'>
        </zone>
        <zone h='5814' id='33' mode='dropdown' name='HOURLYTRENDFORTOTALPIZZASOLD' param='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]' show-morefewerbutton='true' type-v2='filter' values='database' w='17716' x='20741' y='3256'>
        </zone>
        <zone h='2326' id='34' name='DateRange' show-title='false' w='23272' x='46235' y='6628' />
        <zone h='26047' id='35' name='Top5PizzaByRevenue' w='23889' x='20679' y='70698' />
        <zone h='26279' id='36' name='Bottom5PizzaByRevenue' w='24815' x='45556' y='70581' />
        <zone h='26628' id='37' name='Top5PizzaSold' w='23272' x='71728' y='70465' />
        <zone forceUpdate='true' h='21395' id='38' type-v2='text' w='14568' x='5062' y='75698'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Thai Chicken Pizza and Brie carre Pizza The contributes to Max&amp;Min Revenue Respectively</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>QUANTITY &amp; Order</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>classic deluxe pizza contribute to max quantity and order</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3488' id='39' type-v2='text' w='14506' x='5123' y='70698'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='LATO' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='6047' id='40' type-v2='dashboard-object' w='14506' x='5062' y='3140'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FE5057D-5C25-4BC8-BD6F-1B5F01C5A382}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#aa0000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5698' id='41' type-v2='dashboard-object' w='14444' x='5123' y='9186'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5CA0DA2-DD55-4FCD-8331-2F7F102B6650}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Navigation</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0000ff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HOME (2)'>
      <size maxheight='960' maxwidth='1620' minheight='860' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales1 (pizza)' name='federated.01mq6gr1hqs3he104b0wq0r86w1d' />
      </datasources>
      <datasource-dependencies datasource='federated.01mq6gr1hqs3he104b0wq0r86w1d'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' is-scaled='1' param='C:/Users/dashm/Downloads/Pizza Background.jpg' type-v2='bitmap' w='99012' x='494' y='930'>
          </zone>
        </zone>
        <zone h='5465' id='9' name='KPI BANNER' show-title='false' w='74198' x='20679' y='9651' />
        <zone forceUpdate='true' h='3372' id='10' type-v2='text' w='74136' x='20741' y='3256'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='15'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3953' id='11' param='C:/Users/dashm/Downloads/home.png' type-v2='bitmap' w='2716' x='31543' y='10698' />
        <zone h='5000' id='12' is-scaled='1' param='C:/Users/dashm/Downloads/profit-growth.png' type-v2='bitmap' w='3765' x='45432' y='9767' />
        <zone h='4884' id='13' is-scaled='1' param='C:/Users/dashm/Downloads/order-delivery.png' type-v2='bitmap' w='2407' x='61481' y='10000' />
        <zone h='4302' id='14' is-scaled='1' param='C:/Users/dashm/Downloads/delivery-man.png' type-v2='bitmap' w='2716' x='75679' y='10116' />
        <zone h='4767' id='15' is-scaled='1' param='C:/Users/dashm/Downloads/filter (1).png' type-v2='bitmap' w='2160' x='90988' y='10349' />
        <zone h='3488' id='16' is-scaled='1' param='C:/Users/dashm/Downloads/pizza-slice.png' type-v2='bitmap' w='2222' x='47716' y='3605' />
        <zone h='25000' id='17' name='HOURLYTRENDFORTOTALPIZZASOLD' w='36481' x='20679' y='16977' />
        <zone h='6395' id='18' leg-item-layout='grid' name='HOURLYTRENDFORTOTALPIZZASOLD' pane-specification-id='1' param='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16420' x='42716' y='16977' />
        <zone h='25233' id='19' name='WEEKLYTRENDFORTOTALORDER' w='36481' x='58333' y='16977' />
        <zone h='24535' id='20' name='%OFSALESINPIZZACATEGORY' w='23827' x='20802' y='44186' />
        <zone h='24419' id='23' name='PERCENTAGEOFSALESBYPIZZASIZE' w='25062' x='45556' y='44186' />
        <zone h='16628' id='25' name='TOTALORDERSOLDS&amp;PIZZASOLDBYPIZZACATEGORY' show-title='false' w='23333' x='71481' y='51977' />
        <zone h='4070' id='26' leg-item-layout='horz' name='TOTALORDERSOLDS&amp;PIZZASOLDBYPIZZACATEGORY' pane-specification-id='0' param='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[:Measure Names]' type-v2='color' w='23148' x='71667' y='48140' />
        <zone h='3488' id='27' type-v2='text' w='21173' x='71667' y='43837'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='10'>Total Order &amp; Pizza Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='3488' id='28' type-v2='text' w='14506' x='5123' y='17209'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='LATO' fontsize='10'>Busiest Hours And Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21395' id='29' type-v2='text' w='14568' x='5062' y='20698'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>Peak orders are between 12:00 PM and 01:00 PM,and in evening,from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>Significant variations in weekly orders,with highest peak during the 48th week from the month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21395' id='30' type-v2='text' w='14568' x='5123' y='47791'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Classic Category contributes to maximum Sales,Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Large Pizza Size contributes to maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3488' id='31' type-v2='text' w='14506' x='5062' y='43837'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='LATO' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='5930' id='32' name='HOURLYTRENDFORTOTALPIZZASOLD' param='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:order_date:qk]' type-v2='filter' values='database' w='16420' x='78519' y='3140'>
        </zone>
        <zone h='4884' id='33' mode='dropdown' name='HOURLYTRENDFORTOTALPIZZASOLD' param='[federated.01mq6gr1hqs3he104b0wq0r86w1d].[none:pizza_category:nk]' show-morefewerbutton='true' type-v2='filter' values='database' w='17716' x='20741' y='3256'>
        </zone>
        <zone h='2326' id='34' name='DateRange' show-title='false' w='23272' x='46235' y='6628' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
